<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Squares generator</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="square-generator"></div>

    <script src="build/build.js"></script>
</body>
</html>